TicTacToe/Game.xaml

<Page
    x:Class="TicTacToe.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="field1_1" Grid.Row="0" Grid.Column="0" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field1_2" Grid.Row="0" Grid.Column="1" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field1_3" Grid.Row="0" Grid.Column="2" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field2_1" Grid.Row="1" Grid.Column="0" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field2_2" Grid.Row="1" Grid.Column="1" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field2_3" Grid.Row="1" Grid.Column="2" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field3_1" Grid.Row="2" Grid.Column="0" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field3_2" Grid.Row="2" Grid.Column="1" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>
        <Button x:Name="field3_3" Grid.Row="2" Grid.Column="2" Margin="0,-10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FieldClick" Tag="field"/>

        <TextBlock x:Name="tbScore1" Text="[X] Player 1: 2" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="32"/>
        <TextBlock x:Name="tbScore2" Text="[Y] Player 1: 0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="32"/>

        <Button x:Name="btnRestart" Content="Restart" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Restart"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Menu"/>
    </Grid>
</Page>
