TicTacToe/Menu.xaml

<Page
    x:Class="TicTacToe.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="Player">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontFamily" Value="Fonts/LAIKA.otf#LAIKA"/>
        </Style>
        <Style TargetType="Button" x:Key="Difficulty">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Tag" Value="SinglePlayerControl"/>
            <Setter Property="FontFamily" Value="Fonts/LAIKA.otf#LAIKA"/>
        </Style>
        <Style TargetType="Button" x:Key="Menu">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Fonts/LAIKA.otf#LAIKA"/>
        </Style>
    </Page.Resources>

    <Grid Name="MenuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tic Tac Toe" FontSize="50" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button Name="btnSinglePlayer" Content="1 Player"  Grid.Column="0" IsEnabled="False" Click="ChangePlayer" Style="{StaticResource Player}"/>
        <Button Name="btnMultiPlayer" Content="2 Players"  Grid.Column="1" Click="ChangePlayer" Style="{StaticResource Player}"/>

        <TextBlock Text="[X] Player 1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5" FontSize="32"/>
        <TextBox Name="tbPlayerNameX" PlaceholderText="Player 1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0" MaxLength="10"/>

        <TextBlock Text="[O] Player 2" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5" FontSize="32"/>
        <Button Name="btnEasy" Content="Easy" Margin="25,0,0,0" Click="ChangeDifficultyLevel" Style="{StaticResource Difficulty}"/>
        <Button Name="btnMedium" Content="Medium" HorizontalAlignment="Center" Margin="0" IsEnabled="False" Click="ChangeDifficultyLevel" Style="{StaticResource Difficulty}"/>
        <Button Name="btnHard" Content="Hard" HorizontalAlignment="Right" Margin="0,0,25,0" Click="ChangeDifficultyLevel" Style="{StaticResource Difficulty}"/>

        <TextBox Name="tbPlayerNameO" PlaceholderText="Player 2" Grid.ColumnSpan="2" Grid.Row="5" Margin="0" Tag="MultiPlayerControl" Visibility="Collapsed" MaxLength="10"/>

        <Button Style="{StaticResource Menu}" Content="Start" Grid.Row="7" Click="StartGame" />
        <Button Style="{StaticResource Menu}" Content="Author" Grid.Row="8" Click="Author"/>
        <Button Style="{StaticResource Menu}" Content="Exit" Grid.Row="9" Click="Exit"/>
    </Grid>
</Page> 
